<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewpoint" content="width=device=width, initial-scale=1.0">

    <title> Login - Lavechia Store</title>
    <style> 
        body{
            background-color:rgb(48, 45, 45) 
            }
        h1{
            color:white;
}
        div{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(15, 11, 14);
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 55px;
            border-radius: 20px; 
            color: #fff

        }
        input{
            
            padding: 8px;
            border: goldenrod;
            outline: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 15px;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: goldenrod;
            padding: 10px;
            width: 100%;
            border: none;
            outline: none;
            color: white;
            font-size: 12px;
            border-radius: 15px;
        }
        button:hover{
            background-color: rgb(243, 185, 39);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>

        <input type="text" placeholder="Nome"><br><br>
        <input type="password" placeholder="Senha"><br><br>

        <button>Acessar</button>

    </div>
    
</body>
</html>